<Servers>
  <Server name="NCSA Blue Waters" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="LOGIN_NODE" label="Login node (RSA or DUO)" save="true">
            <String default="bw-duo.ncsa.illinois.edu" />
        </Option>
        <Option name="REMOTE_USER" label="Blue Waters username" save="true">
          <String default=""/>
        </Option>
        <Option name="PV_SERVER_PORT" label="Server Port">
          <Range type="int" min="1025" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="VERSION" label="ParaView version -- use module number" save="true">
          <Enumeration default=".5.6.0-interactive">
            <Entry value=".5.6.0-interactive" label="5.6.0"/>
            <Entry value=".5.3.0-interactive" label="5.3.0"/>
            <Entry value="4.4.0" label="4.4.0"/>
            <Entry value="4.3.1" label="4.3.1"/>
            <Entry value="4.1.0" label="4.1.0"/>
            <Entry value="3.98.1" label="3.98.1"/>
            <Entry value="3.14.1" label="3.14.1"/>
          </Enumeration>
        </Option>
        <Option name="JOBNAME" label="Job name, PBS -N" save="true">
          <String default=""/>
        </Option>
        <Option name="EMAILADDRESS" label="email address, PBS -M" save="true">
          <String default=""/>
        </Option>
        <Option name="GROUP" label="Charged group, PBS -A" save="true">
          <String default=""/>
        </Option>
        <Option name="QUEUE" label="Queue, PBS -q" save="true">
          <Enumeration default="debug">
            <Entry value="debug" label="debug"/>
            <Entry value="normal" label="normal"/>
            <Entry value="low" label="low"/>
            <Entry value="high" label="high"/>
          </Enumeration>
        </Option>
        <Option name="NODES" label="Nodes, PBS -l nodes=" save="true">
          <Range type="int" min="2" max="54" step="1" default="2"/>
        </Option>
        <Option name="PPN" label="Processors per node, PBS -l ppn=" save="true">
          <Range type="int" min="1" max="32" step="1" default="32"/>
        </Option>
        <Option name="WALLTIME" label="wall time" save="true">
          <String default="HH:MM:SS"/>
        </Option>
        <Option name="SSH_EXE" label="/path/to/ssh" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="XTERM_PATH" label="/path/to/xterm" save="true">
          <File default="/usr/bin/xterm"/>
        </Option>
        <Option name="PV_CONNECT_ID" label="--connect-id" readonly="true">
          <Range type="int" min="1" max="65535" step="1" default="random"/>
        </Option>
      </Options>
      <Command exec="$XTERM_PATH$" timeout="0" delay="5" Arguments="0">
        <Arguments>
          <Argument value="-hold"/>
          <Argument value="-T"/>
          <Argument value="ParaView $REMOTE_USER$@bluewaters"/>
          <Argument value="-e"/>
          <Argument value="$SSH_EXE$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@$LOGIN_NODE$"/>
          <Argument value="/sw/xe/paraview/create_pvserver_job.sh"/>
          <Argument value="$JOBNAME$"/>
          <Argument value="$EMAILADDRESS$"/>
          <Argument value="$GROUP$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$NODES$"/>
          <Argument value="$PPN$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$VERSION$"/>
          <Argument value="$PV_SERVER_PORT$"/>
          <Argument value="$PV_CONNECT_ID$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
